# spring-ai-study

./: README.md  pom.xml
spring-boot-ai-mysql/: pom.xml
spring-boot-ai-mysql/src/main/java/com/cg/zz/: StartApplication.java
spring-boot-ai-mysql/src/main/java/com/cg/zz/chatmemory/: MySQLChatMemory.java  MybatisPlusChatMemory.java
spring-boot-ai-mysql/src/main/java/com/cg/zz/config/: DataSourceConfig.java  LoveAiApp.java  MyLoggerAdvisor.java
spring-boot-ai-mysql/src/main/java/com/cg/zz/controller/: ChatController.java
spring-boot-ai-mysql/src/main/java/com/cg/zz/domain/: ChatMemory.java
spring-boot-ai-mysql/src/main/java/com/cg/zz/mapper/: ChatMemoryMapper.java
spring-boot-ai-mysql/src/main/java/com/cg/zz/service/: ChatMemoryService.java
spring-boot-ai-mysql/src/main/java/com/cg/zz/service/impl/: ChatMemoryServiceImpl.java
spring-boot-ai-mysql/src/main/resources/: application.yml  mysql.sql
spring-boot-ai-mysql/src/main/resources/mapper/: ChatMemoryMapper.xml
spring-boot-ai-mysql/src/test/java/com/cg/zz/test/love/: LoveAPPTest.java
spring-boot-ai-search-image/: pom.xml
spring-boot-ai-search-image/src/main/java/com/cg/zz/image/search/: ImageSearchMcpServerApplication.java  ImageSearchTool.java
spring-boot-ai-search-image/src/main/resources/: application-sse.yml  application.yml
spring-boot-ai-search-image/src/test/java/com/cg/zz/test/image/search/: ImageSearchToolTest.java
spring-boot-mcp-demo/: README.md  pom.xml
spring-boot-mcp-demo/src/main/java/com/example/: DataInitializer.java
spring-boot-mcp-demo/src/main/java/com/example/config/: ChatClientConfig.java  ProxyConfig.java
spring-boot-mcp-demo/src/main/java/com/example/controller/: BookController.java  ChatController.java
spring-boot-mcp-demo/src/main/java/com/example/entity/: Book.java
spring-boot-mcp-demo/src/main/java/com/example/love/: FileBasedChatMemory.java  LoveApp.java  MyLoggerAdvisor.java  ProhibitedWordAdvisor.java  ReReadingAdvisor.java
spring-boot-mcp-demo/src/main/java/com/example/mcp/config/: McpServerConfig.java
spring-boot-mcp-demo/src/main/java/com/example/mcp/service/: BookQueryService.java  ChatMemoryService.java  ChatService.java  SseEmitterUTF8.java
spring-boot-mcp-demo/src/main/java/com/example/model/: ChatRequest.java  ChatResponse.java
spring-boot-mcp-demo/src/main/java/com/example/repository/: BookRepository.java
spring-boot-mcp-demo/src/main/java/com/example/service/: BookService.java
spring-boot-mcp-demo/src/main/java/com/example/service/impl/: BookServiceImpl.java
spring-boot-mcp-demo/src/main/resources/: application.properties  prohibited-words.txt
spring-boot-mcp-demo/src/test/java/com/example/demo/: LoveTest.java
